<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cutscenepage</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cutscenepage_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cutscenepage.hsources/cutscenepage_hype_generated_script.js?22966"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Next

</div>
		<div>from the ancient guardian of the cube.
</div>
		<div>Can you help her regain her confidence ?
</div>
		<div>The girl is Gi,
</div>
		<div>But, she is afraid that she is not up to the important task.
</div>
		<div>Start</div>
		<div>Gi is about to turn 12 years old and will
become a guardian.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
